"15-03-2024_04-47-33"
"Subject: R11"
"Session: C06_s01"
"COM Port: COM3"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Fixed Interval 180"
"Responses:"
"Lever 1 Component 1: 347"
"Lever 2 Component 1: 30"
"Lever 1 Component 2: 83"
"Lever 2 Component 2: 156"
"Lever 1 Component 3: 15"
"Lever 2 Component 3: 113"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Response rates:"
"Lever 1 Component 1: 17.35"
"Lever 2 Component 1: 1.5"
"Lever 1 Component 2: 4.15"
"Lever 2 Component 2: 7.8"
"Lever 1 Component 3: 0.75"
"Lever 2 Component 3: 5.65"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Reinforcers:"
"Lever 1 Component 1: 34"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 16"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 6"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Reinforcer rates:"
"Lever 1 Component 1: 1.7"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 0.8"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0.3"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Total time in minutes: 61.6666666666667"
"15-03-2024_05-51-14"
"END"
