"21-03-2024_04-25-21"
"Subject: R11"
"Session: C03_s02"
"COM Port: COM3"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Fixed Interval 60"
"Responses:"
"Lever 1 Component 1: 455"
"Lever 2 Component 1: 37"
"Lever 1 Component 2: 46"
"Lever 2 Component 2: 263"
"Lever 1 Component 3: 14"
"Lever 2 Component 3: 281"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Response rates:"
"Lever 1 Component 1: 22.75"
"Lever 2 Component 1: 1.85"
"Lever 1 Component 2: 2.3"
"Lever 2 Component 2: 13.15"
"Lever 1 Component 3: 0.7"
"Lever 2 Component 3: 14.05"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Reinforcers:"
"Lever 1 Component 1: 35"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 20"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 19"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Reinforcer rates:"
"Lever 1 Component 1: 1.75"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 1"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0.95"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Total time in minutes: 61.6666666666667"
"21-03-2024_05-29-01"
"END"
