"14-03-2024_04-24-04"
"Subject: R11"
"Session: C05_s01"
"COM Port: COM3"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Fixed Interval 120"
"Responses:"
"Lever 1 Component 1: 319"
"Lever 2 Component 1: 32"
"Lever 1 Component 2: 165"
"Lever 2 Component 2: 104"
"Lever 1 Component 3: 59"
"Lever 2 Component 3: 147"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Response rates:"
"Lever 1 Component 1: 15.95"
"Lever 2 Component 1: 1.6"
"Lever 1 Component 2: 8.25"
"Lever 2 Component 2: 5.2"
"Lever 1 Component 3: 2.95"
"Lever 2 Component 3: 7.35"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Reinforcers:"
"Lever 1 Component 1: 35"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 14"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 9"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Reinforcer rates:"
"Lever 1 Component 1: 1.75"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 0.7"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0.45"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Total time in minutes: 61.6666666666667"
"14-03-2024_05-27-45"
"END"
