"18-03-2024_03-42-57"
"Subject: R11"
"Session: C01_s01"
"COM Port: COM3"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Responses:"
"Lever 1 Component 1: 366"
"Lever 2 Component 1: 47"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 0"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Response rates:"
"Lever 1 Component 1: 18.3"
"Lever 2 Component 1: 2.35"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 0"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Reinforcers:"
"Lever 1 Component 1: 36"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 0"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Reinforcer rates:"
"Lever 1 Component 1: 1.8"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 0"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Total time in minutes: 20.6666666666667"
"18-03-2024_04-05-38"
"END"
