"12-03-2024_04-31-20"
"Subject: R11"
"Session: C04_s01"
"COM Port: COM3"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Responses:"
"Lever 1 Component 1: 246"
"Lever 2 Component 1: 50"
"Lever 1 Component 2: 72"
"Lever 2 Component 2: 130"
"Lever 1 Component 3: 13"
"Lever 2 Component 3: 56"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Response rates:"
"Lever 1 Component 1: 12.3"
"Lever 2 Component 1: 2.5"
"Lever 1 Component 2: 3.6"
"Lever 2 Component 2: 6.5"
"Lever 1 Component 3: 0.65"
"Lever 2 Component 3: 2.8"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Reinforcers:"
"Lever 1 Component 1: 32"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 16"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Reinforcer rates:"
"Lever 1 Component 1: 1.6"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 0.8"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Total time in minutes: 61.6666666666667"
"12-03-2024_05-35-00"
"END"
