"22-03-2024_03-07-16"
"Subject: R11"
"Session: C04_S02"
"COM Port: COM3"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Responses:"
"Lever 1 Component 1: 461"
"Lever 2 Component 1: 30"
"Lever 1 Component 2: 120"
"Lever 2 Component 2: 207"
"Lever 1 Component 3: 2"
"Lever 2 Component 3: 16"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Response rates:"
"Lever 1 Component 1: 23.05"
"Lever 2 Component 1: 1.5"
"Lever 1 Component 2: 6"
"Lever 2 Component 2: 10.35"
"Lever 1 Component 3: 0.1"
"Lever 2 Component 3: 0.8"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Reinforcers:"
"Lever 1 Component 1: 36"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 18"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Reinforcer rates:"
"Lever 1 Component 1: 1.8"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 0.9"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Total time in minutes: 61.6666666666667"
"22-03-2024_04-10-57"
"END"
