"11-03-2024_06-07-00"
"Subject: R11"
"Session: C03_S01.3"
"COM Port: COM3"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Variable Interval 60"
"Lever 1 Schedule: Variable Interval 30"
"Lever 2 Schedule: Fixed Interval 60"
"Responses:"
"Lever 1 Component 1: 318"
"Lever 2 Component 1: 50"
"Lever 1 Component 2: 117"
"Lever 2 Component 2: 179"
"Lever 1 Component 3: 24"
"Lever 2 Component 3: 210"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Response rates:"
"Lever 1 Component 1: 15.9"
"Lever 2 Component 1: 2.5"
"Lever 1 Component 2: 5.85"
"Lever 2 Component 2: 8.95"
"Lever 1 Component 3: 1.2"
"Lever 2 Component 3: 10.5"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Reinforcers:"
"Lever 1 Component 1: 32"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 22"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 18"
"Lever 1 Component 4: 0"
"Lever 2 Component 4: 0"
"Reinforcer rates:"
"Lever 1 Component 1: 1.6"
"Lever 2 Component 1: 0"
"Lever 1 Component 2: 0"
"Lever 2 Component 2: 1.1"
"Lever 1 Component 3: 0"
"Lever 2 Component 3: 0.9"
"Lever 1 Component 4: NaN"
"Lever 2 Component 4: NaN"
"Total time in minutes: 61.6666666666667"
"11-03-2024_07-13-41"
"END"
